HOST=https://sandbox.transferge.com/
ENV=sandbox
FROM_MAIL=noreply@sandbox.transferge.com
TA_USER=automation+qata@vinylequity.com
IA_USER=automation+qaia@vinylequity.com
RO_USER=automation+qaro@vinylequity.com
ISSUER=Wayne Industries
ISSUE=Series B Common
RO_TIN=874900342901
LEDGER_SERVICE_API_BASE_URL=https://ledger.sandbox.transferge.com
API_TOKEN=NxKAUqif8WgoukBgDs655VqPA9El0xyr