HOST=https://dev.transferge.com/
ENV=dev
FROM_MAIL=noreply@dev.transferge.com
TA_USER1=automation+qata@vinylequity.com
TA_USER1_NAME=Automation QA
IA_USER1=automation+qaia@vinylequity.com
IA_USER1_NAME=Automation QA
RO_USER=automation+qaro@vinylequity.com
RO_USER_NAME=Automation
ISSUER=Proxy Issuer 01 logo Proxy Issuer
ISSUE=Series C Common
RO_TIN=87490034291